{
  "type": "module",
  "name": "@hazae41/jsonrpc",
  "version": "1.2.0",
  "description": "JSON-RPC for the web",
  "repository": "github:hazae41/jsonrpc",
  "author": "hazae41",
  "license": "MIT",
  "scripts": {
    "examine": "deno lint ./src && deno check ./src && deno test -RW ./src",
    "prepack": "rm -rf ./out && tsc && tscousin"
  },
  "files": [
    "./out"
  ],
  "exports": {
    ".": {
      "types": "./out/mod.d.ts",
      "import": "./out/mod.js"
    }
  },
  "dependencies": {
    "@hazae41/result-and-option": "^2.1.1"
  },
  "devDependencies": {
    "@hazae41/phobos": "^2.0.16",
    "@hazae41/tscousin": "^1.0.28",
    "@types/node": "^25.9.1",
    "deno": "^2.8.1",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "jsonrpc",
    "rpc",
    "result",
    "rust",
    "data",
    "error",
    "catching",
    "ok",
    "err",
    "unwrap",
    "wrap",
    "typescript",
    "esmodules",
    "tested",
    "unit-tested"
  ]
}
